{
  "expo": {
    "name": "ZAPP - Tradesperson Marketplace",
    "slug": "zapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zapp.marketplace"
    },
    "android": {
      "package": "com.zapp.marketplace"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
